<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <style>
  h1 {
    text-align: center; /* This centers the text inside the <h1> */
  }
</style>
  <h1>Welcome to the home page</h1>

  <title>Disease_prediction</title>

</head>

<body>
<style>
  .login {
    width: 300px; /* Adjust width as needed */
    margin: 0 auto; /* This centers the div horizontally */
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
  }

  input[type="text"] {
    width: calc(100% - 20px); /* Adjust for padding if any */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
  }
</style>
</head>
<body>

 <div class="login">
	<h1>Diabetes Prediction</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">

      <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required"  /><br>
    	<input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
        <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
        <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
        <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
<body>

   <br>
   <br>


 </div>
 {{result}}

</body>
</html>